(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 155)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(Ant1-Pad1)")
  (net 3 5V)
  (net 4 "Net-(DC-DC1-PadIN-)")
  (net 5 "Net-(DC-DC1-PadIN+)")
  (net 6 "Net-(Debug1-Pad1)")
  (net 7 "Net-(Debug1-Pad3)")
  (net 8 "Net-(Debug1-Pad5)")
  (net 9 "Net-(Debug1-Pad7)")
  (net 10 "Net-(Debug1-Pad8)")
  (net 11 "Net-(Debug1-Pad10)")
  (net 12 "Net-(Debug1-Pad11)")
  (net 13 "Net-(Debug1-Pad12)")
  (net 14 "Net-(Debug1-Pad13)")
  (net 15 "Net-(Debug1-Pad15)")
  (net 16 DIR1)
  (net 17 "Net-(Debug1-Pad17)")
  (net 18 DIR2)
  (net 19 "Net-(Debug1-Pad19)")
  (net 20 "Net-(Debug1-Pad21)")
  (net 21 "Net-(Debug1-Pad22)")
  (net 22 "Net-(Debug1-Pad23)")
  (net 23 "Net-(Debug1-Pad24)")
  (net 24 "Net-(Debug1-Pad26)")
  (net 25 "Net-(Debug1-Pad27)")
  (net 26 "Net-(Debug1-Pad28)")
  (net 27 "Net-(Debug1-Pad29)")
  (net 28 "Net-(Debug1-Pad31)")
  (net 29 PWMLeft)
  (net 30 PWMRight)
  (net 31 "Net-(Debug1-Pad35)")
  (net 32 "Net-(Debug1-Pad36)")
  (net 33 "Net-(Debug1-Pad37)")
  (net 34 "Net-(Debug1-Pad38)")
  (net 35 "Net-(Debug1-Pad40)")
  (net 36 3.3V)
  (net 37 "Net-(PA1-Pad2)")
  (net 38 "Net-(PA1-Pad3)")
  (net 39 "Net-(PA1-Pad4)")
  (net 40 "Net-(PA1-Pad5)")
  (net 41 "Net-(PA1-Pad6)")
  (net 42 "Net-(PA1-Pad7)")
  (net 43 TX0)
  (net 44 RX0)
  (net 45 "Net-(PA1-Pad12)")
  (net 46 "Net-(PA1-Pad13)")
  (net 47 "Net-(PA1-Pad14)")
  (net 48 "Net-(PA1-Pad15)")
  (net 49 "Net-(PA1-Pad16)")
  (net 50 "Net-(PA1-Pad17)")
  (net 51 "Net-(PA1-Pad18)")
  (net 52 "Net-(PA1-Pad19)")
  (net 53 "Net-(PA1-Pad20)")
  (net 54 "Net-(Rasp1-Pad3)")
  (net 55 "Net-(Rasp1-Pad5)")
  (net 56 "Net-(Rasp1-Pad7)")
  (net 57 "Net-(Rasp1-Pad8)")
  (net 58 "Net-(Rasp1-Pad10)")
  (net 59 "Net-(Rasp1-Pad11)")
  (net 60 "Net-(Rasp1-Pad12)")
  (net 61 "Net-(Rasp1-Pad13)")
  (net 62 "Net-(Rasp1-Pad15)")
  (net 63 "Net-(Rasp1-Pad17)")
  (net 64 "Net-(Rasp1-Pad19)")
  (net 65 "Net-(Rasp1-Pad21)")
  (net 66 "Net-(Rasp1-Pad22)")
  (net 67 "Net-(Rasp1-Pad23)")
  (net 68 "Net-(Rasp1-Pad24)")
  (net 69 "Net-(Rasp1-Pad26)")
  (net 70 "Net-(Rasp1-Pad27)")
  (net 71 "Net-(Rasp1-Pad28)")
  (net 72 "Net-(Rasp1-Pad29)")
  (net 73 "Net-(Rasp1-Pad31)")
  (net 74 "Net-(Rasp1-Pad35)")
  (net 75 "Net-(Rasp1-Pad36)")
  (net 76 "Net-(Rasp1-Pad37)")
  (net 77 "Net-(Rasp1-Pad38)")
  (net 78 "Net-(Rasp1-Pad40)")
  (net 79 "Net-(Rasp1-Pad1)")
  (net 80 "Net-(Teensy1-Pad2)")
  (net 81 "Net-(Teensy1-Pad3)")
  (net 82 "Net-(Teensy1-Pad4)")
  (net 83 "Net-(Teensy1-Pad5)")
  (net 84 "Net-(Teensy1-Pad6)")
  (net 85 "Net-(Teensy1-Pad7)")
  (net 86 "Net-(Teensy1-Pad8)")
  (net 87 "Net-(Teensy1-Pad9)")
  (net 88 "Net-(Teensy1-Pad10)")
  (net 89 "Net-(Teensy1-Pad11)")
  (net 90 "Net-(Teensy1-Pad12)")
  (net 91 "Net-(Teensy1-Pad13)")
  (net 92 "Net-(Teensy1-Pad14)")
  (net 93 "Net-(Teensy1-Pad15)")
  (net 94 "Net-(Teensy1-Pad16)")
  (net 95 "Net-(Teensy1-Pad17)")
  (net 96 "Net-(Teensy1-Pad18)")
  (net 97 "Net-(Teensy1-Pad19)")
  (net 98 "Net-(Teensy1-Pad20)")
  (net 99 "Net-(Teensy1-Pad21)")
  (net 100 "Net-(Teensy1-Pad22)")
  (net 101 "Net-(Teensy1-Pad23)")
  (net 102 SCL)
  (net 103 SDA)
  (net 104 "Net-(Teensy1-Pad26)")
  (net 105 "Net-(Teensy1-Pad27)")
  (net 106 "Net-(Teensy1-Pad28)")
  (net 107 Trig5)
  (net 108 TOF2)
  (net 109 Trig4)
  (net 110 TOF1)
  (net 111 Trig3)
  (net 112 TOF5)
  (net 113 Trig2)
  (net 114 TOF4)
  (net 115 Trig1)
  (net 116 TOF3)
  (net 117 "Net-(Teensy1-Pad39)")
  (net 118 "Net-(Teensy1-Pad40)")
  (net 119 "Net-(Teensy1-Pad41)")
  (net 120 "Net-(Teensy1-PadV1)")
  (net 121 "Net-(R1-Pad1)")
  (net 122 "Net-(R2-Pad1)")
  (net 123 "Net-(R5-Pad2)")
  (net 124 "Net-(R6-Pad2)")
  (net 125 "Net-(R9-Pad2)")
  (net 126 "Net-(U2-Pad20)")
  (net 127 "Net-(U2-Pad19)")
  (net 128 "Net-(U2-Pad18)")
  (net 129 "Net-(U2-Pad14)")
  (net 130 "Net-(U2-Pad13)")
  (net 131 "Net-(U2-Pad12)")
  (net 132 "Net-(U2-Pad11)")
  (net 133 "Net-(U2-Pad10)")
  (net 134 "Net-(U2-Pad9)")
  (net 135 "Net-(U2-Pad8)")
  (net 136 "Net-(U2-Pad7)")
  (net 137 "Net-(U2-Pad6)")
  (net 138 "Net-(U2-Pad5)")
  (net 139 "Net-(U2-Pad4)")
  (net 140 "Net-(U3-Pad3)")
  (net 141 "Net-(U3-Pad4)")
  (net 142 "Net-(U3-Pad5)")
  (net 143 "Net-(U3-Pad6)")
  (net 144 "Net-(U3-Pad7)")
  (net 145 "Net-(U3-Pad8)")
  (net 146 "Net-(U3-Pad9)")
  (net 147 "Net-(U3-Pad10)")
  (net 148 "Net-(U3-Pad11)")
  (net 149 "Net-(U3-Pad12)")
  (net 150 "Net-(U3-Pad13)")
  (net 151 "Net-(U3-Pad14)")
  (net 152 "Net-(U3-Pad16)")
  (net 153 "Net-(U3-Pad17)")
  (net 154 "Net-(U3-Pad18)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5V)
    (add_net DIR1)
    (add_net DIR2)
    (add_net GND)
    (add_net "Net-(Ant1-Pad1)")
    (add_net "Net-(DC-DC1-PadIN+)")
    (add_net "Net-(DC-DC1-PadIN-)")
    (add_net "Net-(Debug1-Pad1)")
    (add_net "Net-(Debug1-Pad10)")
    (add_net "Net-(Debug1-Pad11)")
    (add_net "Net-(Debug1-Pad12)")
    (add_net "Net-(Debug1-Pad13)")
    (add_net "Net-(Debug1-Pad15)")
    (add_net "Net-(Debug1-Pad17)")
    (add_net "Net-(Debug1-Pad19)")
    (add_net "Net-(Debug1-Pad21)")
    (add_net "Net-(Debug1-Pad22)")
    (add_net "Net-(Debug1-Pad23)")
    (add_net "Net-(Debug1-Pad24)")
    (add_net "Net-(Debug1-Pad26)")
    (add_net "Net-(Debug1-Pad27)")
    (add_net "Net-(Debug1-Pad28)")
    (add_net "Net-(Debug1-Pad29)")
    (add_net "Net-(Debug1-Pad3)")
    (add_net "Net-(Debug1-Pad31)")
    (add_net "Net-(Debug1-Pad35)")
    (add_net "Net-(Debug1-Pad36)")
    (add_net "Net-(Debug1-Pad37)")
    (add_net "Net-(Debug1-Pad38)")
    (add_net "Net-(Debug1-Pad40)")
    (add_net "Net-(Debug1-Pad5)")
    (add_net "Net-(Debug1-Pad7)")
    (add_net "Net-(Debug1-Pad8)")
    (add_net "Net-(PA1-Pad12)")
    (add_net "Net-(PA1-Pad13)")
    (add_net "Net-(PA1-Pad14)")
    (add_net "Net-(PA1-Pad15)")
    (add_net "Net-(PA1-Pad16)")
    (add_net "Net-(PA1-Pad17)")
    (add_net "Net-(PA1-Pad18)")
    (add_net "Net-(PA1-Pad19)")
    (add_net "Net-(PA1-Pad2)")
    (add_net "Net-(PA1-Pad20)")
    (add_net "Net-(PA1-Pad3)")
    (add_net "Net-(PA1-Pad4)")
    (add_net "Net-(PA1-Pad5)")
    (add_net "Net-(PA1-Pad6)")
    (add_net "Net-(PA1-Pad7)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(Rasp1-Pad1)")
    (add_net "Net-(Rasp1-Pad10)")
    (add_net "Net-(Rasp1-Pad11)")
    (add_net "Net-(Rasp1-Pad12)")
    (add_net "Net-(Rasp1-Pad13)")
    (add_net "Net-(Rasp1-Pad15)")
    (add_net "Net-(Rasp1-Pad17)")
    (add_net "Net-(Rasp1-Pad19)")
    (add_net "Net-(Rasp1-Pad21)")
    (add_net "Net-(Rasp1-Pad22)")
    (add_net "Net-(Rasp1-Pad23)")
    (add_net "Net-(Rasp1-Pad24)")
    (add_net "Net-(Rasp1-Pad26)")
    (add_net "Net-(Rasp1-Pad27)")
    (add_net "Net-(Rasp1-Pad28)")
    (add_net "Net-(Rasp1-Pad29)")
    (add_net "Net-(Rasp1-Pad3)")
    (add_net "Net-(Rasp1-Pad31)")
    (add_net "Net-(Rasp1-Pad35)")
    (add_net "Net-(Rasp1-Pad36)")
    (add_net "Net-(Rasp1-Pad37)")
    (add_net "Net-(Rasp1-Pad38)")
    (add_net "Net-(Rasp1-Pad40)")
    (add_net "Net-(Rasp1-Pad5)")
    (add_net "Net-(Rasp1-Pad7)")
    (add_net "Net-(Rasp1-Pad8)")
    (add_net "Net-(Teensy1-Pad10)")
    (add_net "Net-(Teensy1-Pad11)")
    (add_net "Net-(Teensy1-Pad12)")
    (add_net "Net-(Teensy1-Pad13)")
    (add_net "Net-(Teensy1-Pad14)")
    (add_net "Net-(Teensy1-Pad15)")
    (add_net "Net-(Teensy1-Pad16)")
    (add_net "Net-(Teensy1-Pad17)")
    (add_net "Net-(Teensy1-Pad18)")
    (add_net "Net-(Teensy1-Pad19)")
    (add_net "Net-(Teensy1-Pad2)")
    (add_net "Net-(Teensy1-Pad20)")
    (add_net "Net-(Teensy1-Pad21)")
    (add_net "Net-(Teensy1-Pad22)")
    (add_net "Net-(Teensy1-Pad23)")
    (add_net "Net-(Teensy1-Pad26)")
    (add_net "Net-(Teensy1-Pad27)")
    (add_net "Net-(Teensy1-Pad28)")
    (add_net "Net-(Teensy1-Pad3)")
    (add_net "Net-(Teensy1-Pad39)")
    (add_net "Net-(Teensy1-Pad4)")
    (add_net "Net-(Teensy1-Pad40)")
    (add_net "Net-(Teensy1-Pad41)")
    (add_net "Net-(Teensy1-Pad5)")
    (add_net "Net-(Teensy1-Pad6)")
    (add_net "Net-(Teensy1-Pad7)")
    (add_net "Net-(Teensy1-Pad8)")
    (add_net "Net-(Teensy1-Pad9)")
    (add_net "Net-(Teensy1-PadV1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net PWMLeft)
    (add_net PWMRight)
    (add_net RX0)
    (add_net SCL)
    (add_net SDA)
    (add_net TOF1)
    (add_net TOF2)
    (add_net TOF3)
    (add_net TOF4)
    (add_net TOF5)
    (add_net TX0)
    (add_net Trig1)
    (add_net Trig2)
    (add_net Trig3)
    (add_net Trig4)
    (add_net Trig5)
  )

  (module Custom_sym:SMAAntennaMale (layer F.Cu) (tedit 61F07CE8) (tstamp 61FC5F47)
    (at 264.16 96.52)
    (path /61F0A4B9)
    (fp_text reference Ant1 (at 1 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMAAntennaMale (at 1.25 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9 11.6) (end -2.9 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 11.6) (end -2.9 11.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 11.6) (end -2.8 11.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 11.6) (end -2.9 11.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 11.6) (end -2.8 11.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 3.9) (end 4.9 11.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 3.9) (end 4.9 3.9) (layer F.SilkS) (width 0.15))
    (pad Gnd thru_hole circle (at -1.75 5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad Gnd thru_hole circle (at 3.75 5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad Gnd thru_hole circle (at -1.75 10.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad Gnd thru_hole circle (at 3.75 10.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1 7.75) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(Ant1-Pad1)"))
  )

  (module "Custom_sym:BuckConverter(LM2596)" (layer F.Cu) (tedit 61A95B31) (tstamp 61FC5F55)
    (at 121.92 127)
    (path /61A81A4D)
    (fp_text reference DC-DC1 (at -10.8585 -4.6355) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_text value "BuckConverter(LM2596)" (at -10.8585 -7.493) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.287 -16.4465) (end 10.287 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.287 5.08) (end -32.766 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -32.766 5.08) (end -32.766 -16.4465) (layer F.SilkS) (width 0.15))
    (fp_line (start -32.766 -16.4465) (end 10.287 -16.4465) (layer F.SilkS) (width 0.15))
    (pad OUT+ thru_hole circle (at 8.636 -14.478) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad OUT- thru_hole circle (at 8.636 3.175) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad IN- thru_hole circle (at -31.115 3.175) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(DC-DC1-PadIN-)"))
    (pad IN+ thru_hole circle (at -31.1023 -14.478) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DC-DC1-PadIN+)"))
    (pad 1 thru_hole circle (at -26.3144 -13.7541) (size 4.5 4.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 3.8354 2.4257) (size 4.5 4.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Custom_sym:2×20 (layer F.Cu) (tedit 61FC579B) (tstamp 61FC5F81)
    (at 142.494 160.02 90)
    (path /6201827E)
    (fp_text reference Debug1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RaspberryPiDebug (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.54 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(Debug1-Pad1)"))
    (pad 2 thru_hole circle (at 0 3.81 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 3 thru_hole circle (at 2.54 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(Debug1-Pad3)"))
    (pad 4 thru_hole circle (at 0 6.35 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 5 thru_hole circle (at 2.54 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(Debug1-Pad5)"))
    (pad 6 thru_hole circle (at 0 8.89 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole circle (at 2.54 10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(Debug1-Pad7)"))
    (pad 8 thru_hole circle (at 0 11.43 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(Debug1-Pad8)"))
    (pad 9 thru_hole circle (at 2.54 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole circle (at 0 13.97 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(Debug1-Pad10)"))
    (pad 11 thru_hole circle (at 2.54 15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(Debug1-Pad11)"))
    (pad 12 thru_hole circle (at 0 16.51 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(Debug1-Pad12)"))
    (pad 13 thru_hole circle (at 2.54 17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(Debug1-Pad13)"))
    (pad 14 thru_hole circle (at 0 19.05 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole circle (at 2.54 20.32 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(Debug1-Pad15)"))
    (pad 16 thru_hole circle (at 0 21.59 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 DIR1))
    (pad 17 thru_hole circle (at 2.54 22.86 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(Debug1-Pad17)"))
    (pad 18 thru_hole circle (at 0 24.13 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 DIR2))
    (pad 19 thru_hole circle (at 2.54 25.4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(Debug1-Pad19)"))
    (pad 20 thru_hole circle (at 0 26.67 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole circle (at 2.54 27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(Debug1-Pad21)"))
    (pad 22 thru_hole circle (at 0 29.21 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(Debug1-Pad22)"))
    (pad 23 thru_hole circle (at 2.54 30.48 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(Debug1-Pad23)"))
    (pad 24 thru_hole circle (at 0 31.75 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(Debug1-Pad24)"))
    (pad 25 thru_hole circle (at 2.54 33.02 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole circle (at 0 34.29 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(Debug1-Pad26)"))
    (pad 27 thru_hole circle (at 2.54 35.56 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(Debug1-Pad27)"))
    (pad 28 thru_hole circle (at 0 36.83 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(Debug1-Pad28)"))
    (pad 29 thru_hole circle (at 2.54 38.1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(Debug1-Pad29)"))
    (pad 30 thru_hole circle (at 0 39.37 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 31 thru_hole circle (at 2.54 40.64 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(Debug1-Pad31)"))
    (pad 32 thru_hole circle (at 0 41.91 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 PWMLeft))
    (pad 33 thru_hole circle (at 2.54 43.18 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 PWMRight))
    (pad 34 thru_hole circle (at 0 44.45 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 35 thru_hole circle (at 2.54 45.72 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(Debug1-Pad35)"))
    (pad 36 thru_hole circle (at 0 46.99 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(Debug1-Pad36)"))
    (pad 37 thru_hole circle (at 2.54 48.26 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(Debug1-Pad37)"))
    (pad 38 thru_hole circle (at 0 49.53 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(Debug1-Pad38)"))
    (pad 39 thru_hole circle (at 2.54 50.8 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 40 thru_hole circle (at 0 52.07 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(Debug1-Pad40)"))
  )

  (module "Custom_sym:GPS PA1616D" (layer F.Cu) (tedit 617B329C) (tstamp 61FC5FA5)
    (at 241.3 124.46 90)
    (path /617C34F8)
    (fp_text reference PA1 (at 0 0.889 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PA1616D (at 0.127 4.953 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.763 8.636) (end -8.763 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.144 8.636) (end -8.763 8.636) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.144 6.35) (end 9.144 8.636) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.907051) (end 1.27 -0.362949) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.54 -1.27) (end -1.905 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.144 -6.35) (end 9.144 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.763 6.35) (end -8.763 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.763 -6.35) (end 9.144 -6.35) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -6.223 -5.715 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user 10 (at -5.842 8.001 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user 11 (at 6.223 8.001 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user 20 (at 6.223 -5.715 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (pad 1 smd rect (at -7.62 -5.715 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 36 3.3V))
    (pad 2 smd rect (at -7.62 -4.191 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(PA1-Pad2)"))
    (pad 3 smd rect (at -7.62 -2.667 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(PA1-Pad3)"))
    (pad 4 smd rect (at -7.62 -1.143 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(PA1-Pad4)"))
    (pad 5 smd rect (at -7.62 0.381 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(PA1-Pad5)"))
    (pad 6 smd rect (at -7.62 1.905 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(PA1-Pad6)"))
    (pad 7 smd rect (at -7.62 3.429 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(PA1-Pad7)"))
    (pad 8 smd rect (at -7.62 4.953 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -7.62 6.477 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 43 TX0))
    (pad 10 smd rect (at -7.62 8.001 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 44 RX0))
    (pad 11 smd rect (at 8.001 8.001 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Ant1-Pad1)"))
    (pad 12 smd rect (at 8.001 6.477 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(PA1-Pad12)"))
    (pad 13 smd rect (at 8.001 4.953 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(PA1-Pad13)"))
    (pad 14 smd rect (at 8.001 3.429 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(PA1-Pad14)"))
    (pad 15 smd rect (at 8.001 1.905 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(PA1-Pad15)"))
    (pad 16 smd rect (at 8.001 0.381 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(PA1-Pad16)"))
    (pad 17 smd rect (at 8.001 -1.143 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(PA1-Pad17)"))
    (pad 18 smd rect (at 8.001 -2.667 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(PA1-Pad18)"))
    (pad 19 smd rect (at 8.001 -4.191 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(PA1-Pad19)"))
    (pad 20 smd rect (at 8.001 -5.715 180) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(PA1-Pad20)"))
  )

  (module Custom_sym:RasberryPI3 (layer F.Cu) (tedit 61F08CA5) (tstamp 61FC603D)
    (at 142.5 147.5 90)
    (path /61A85035)
    (fp_text reference Rasp1 (at 22.352 34.036 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RaspberryPi3 (at 22.352 32.004 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.812 48.26) (end 10.668 48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.812 57.404) (end 19.812 48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.812 57.404) (end 10.668 57.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.668 57.404) (end 10.668 48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.668 48.26) (end 10.668 48.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.668 48.26) (end 11.176 48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.384 12.7) (end 10.16 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.384 26.924) (end 24.384 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.384 26.924) (end 10.16 26.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 26.924) (end 10.16 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.652 -1.524) (end 9.652 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.496 -1.524) (end 9.652 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.496 -1.524) (end 31.496 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.496 -4.572) (end 9.652 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.908 62.484) (end 25.908 77.724) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 62.484) (end 25.908 62.484) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 77.724) (end 12.7 62.484) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 77.724) (end 8.128 77.724) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.908 77.724) (end 29.972 77.724) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.908 78.232) (end 25.908 77.724) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.908 79.756) (end 25.908 78.232) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 79.756) (end 25.908 79.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 78.232) (end 12.7 79.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.908 77.216) (end 25.908 78.232) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 77.216) (end 12.7 78.232) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 77.724) (end 29.972 77.724) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 77.724) (end 46.736 77.724) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 77.724) (end 8.636 77.724) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 77.724) (end -5.588 77.724) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 62.484) (end 8.128 77.724) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 62.484) (end 8.128 62.484) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 62.484) (end -5.588 77.724) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 79.756) (end 8.128 77.724) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 79.756) (end 8.128 79.756) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 77.724) (end -5.588 79.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 77.724) (end 8.128 77.216) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 58.42) (end 30.48 77.216) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.736 58.42) (end 30.48 58.42) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.736 58.42) (end 46.736 77.724) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 79.756) (end 30.48 77.724) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.736 79.756) (end 30.48 79.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.736 77.724) (end 46.736 79.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 77.724) (end 30.48 77.216) (layer F.SilkS) (width 0.15))
    (fp_line (start 46.736 77.724) (end 46.736 77.216) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 52.832) (end 48.768 77.216) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 77.724) (end -5.588 77.216) (layer F.SilkS) (width 0.15))
    (fp_line (start 51.816 51.816) (end 48.768 51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 51.816 45.72) (end 51.816 51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 45.72) (end 51.816 45.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.26 52.324) (end 48.768 52.324) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 45.212) (end 48.768 52.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.26 45.212) (end 48.768 45.212) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.576 45.212) (end 48.26 45.212) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.576 52.324) (end 36.576 45.212) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.576 52.324) (end 48.26 52.324) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 52.324) (end 48.768 52.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 45.212) (end 48.768 41.148) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.26 45.212) (end 48.768 45.212) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 45.212) (end 48.26 45.212) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 41.148) (end 47.752 41.148) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 38.1) (end 25.4 41.148) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 38.1) (end 47.752 38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 41.148) (end 48.768 38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 47.752 38.1) (end 47.752 41.148) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 38.1) (end 48.768 33.528) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.608 33.02) (end 48.26 33.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.608 17.78) (end 38.608 33.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 38.608 17.78) (end 48.26 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 50.8 17.78) (end 49.276 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 50.8 33.02) (end 50.8 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 50.8 33.02) (end 49.276 33.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 17.272) (end 48.768 8.636) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 33.02) (end 48.768 33.528) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.26 33.02) (end 49.276 33.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 17.78) (end 48.768 17.272) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.276 17.78) (end 48.768 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.26 17.78) (end 49.276 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 17.78) (end 48.26 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 7.62) (end 48.768 8.636) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 -6.604) (end 48.768 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 44.704 7.62) (end 47.752 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 44.704 -0.508) (end 44.704 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 47.752 -0.508) (end 44.704 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 44.704 -0.508) (end 47.752 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 50.8 7.62) (end 48.768 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 50.8 -0.508) (end 50.8 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 -0.508) (end 50.8 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 7.62) (end 47.752 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 -0.508) (end 47.752 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 77.724) (end 48.768 77.216) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 77.724) (end -7.62 53.34) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 77.724) (end -6.096 77.724) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -7.62) (end 3.048 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 -7.62) (end 2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.768 -7.62) (end 48.768 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 52.07) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 52.07) (end -6.35 52.07) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 52.07) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -7.62) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -7.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -7.62) (end 2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0) (end -7.62 53.34) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 3 thru_hole circle (at -2.54 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(Rasp1-Pad3)"))
    (pad 4 thru_hole circle (at -5.08 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 5 thru_hole circle (at -2.54 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(Rasp1-Pad5)"))
    (pad 6 thru_hole circle (at -5.08 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole circle (at -2.54 10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(Rasp1-Pad7)"))
    (pad 8 thru_hole circle (at -5.08 10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(Rasp1-Pad8)"))
    (pad 9 thru_hole circle (at -2.54 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole circle (at -5.08 12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(Rasp1-Pad10)"))
    (pad 11 thru_hole circle (at -2.54 15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(Rasp1-Pad11)"))
    (pad 12 thru_hole circle (at -5.08 15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(Rasp1-Pad12)"))
    (pad 13 thru_hole circle (at -2.54 17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(Rasp1-Pad13)"))
    (pad 14 thru_hole circle (at -5.08 17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole circle (at -2.54 20.32 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(Rasp1-Pad15)"))
    (pad 16 thru_hole circle (at -5.08 20.32 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 DIR1))
    (pad 17 thru_hole circle (at -2.54 22.86 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(Rasp1-Pad17)"))
    (pad 18 thru_hole circle (at -5.08 22.86 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 DIR2))
    (pad 19 thru_hole circle (at -2.54 25.4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(Rasp1-Pad19)"))
    (pad 20 thru_hole circle (at -5.08 25.4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole circle (at -2.54 27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(Rasp1-Pad21)"))
    (pad 22 thru_hole circle (at -5.08 27.94 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 "Net-(Rasp1-Pad22)"))
    (pad 23 thru_hole circle (at -2.54 30.48 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 "Net-(Rasp1-Pad23)"))
    (pad 24 thru_hole circle (at -5.08 30.48 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 "Net-(Rasp1-Pad24)"))
    (pad 25 thru_hole circle (at -2.54 33.02 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole circle (at -5.08 33.02 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 69 "Net-(Rasp1-Pad26)"))
    (pad 27 thru_hole circle (at -2.54 35.56 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 70 "Net-(Rasp1-Pad27)"))
    (pad 28 thru_hole circle (at -5.08 35.56 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 71 "Net-(Rasp1-Pad28)"))
    (pad 29 thru_hole circle (at -2.54 38.1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 72 "Net-(Rasp1-Pad29)"))
    (pad 30 thru_hole circle (at -5.08 38.1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 31 thru_hole circle (at -2.54 40.64 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 73 "Net-(Rasp1-Pad31)"))
    (pad 32 thru_hole circle (at -5.08 40.64 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 PWMLeft))
    (pad 33 thru_hole circle (at -2.54 43.18 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 PWMRight))
    (pad 34 thru_hole circle (at -5.08 43.18 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 35 thru_hole circle (at -2.54 45.72 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 74 "Net-(Rasp1-Pad35)"))
    (pad 36 thru_hole circle (at -5.08 45.72 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 75 "Net-(Rasp1-Pad36)"))
    (pad 37 thru_hole circle (at -2.54 48.26 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 76 "Net-(Rasp1-Pad37)"))
    (pad 38 thru_hole circle (at -5.08 48.26 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 77 "Net-(Rasp1-Pad38)"))
    (pad 39 thru_hole circle (at -2.54 50.8 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 40 thru_hole circle (at -5.08 50.8 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 78 "Net-(Rasp1-Pad40)"))
    (pad 1 thru_hole circle (at -2.54 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 79 "Net-(Rasp1-Pad1)"))
    (pad 41 thru_hole circle (at -4.064 -4.064 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 42 thru_hole circle (at -4.064 55.88 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 43 thru_hole circle (at 45.212 -4.064 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 44 thru_hole circle (at 45.212 55.88 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module "Custom_sym:Teensy 4.1" (layer F.Cu) (tedit 617B2D1D) (tstamp 61FC6092)
    (at 207.5 187.5 270)
    (path /615FE875)
    (fp_text reference Teensy1 (at 0 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy4.1 (at -2.54 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 -13.97) (end 7.62 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 46.99) (end 8.89 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 46.99) (end 8.89 46.99) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 46.99) (end -7.62 46.99) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -13.97) (end -8.89 46.99) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -13.97) (end -8.89 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -10.16) (end 1.27 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -10.16) (end -3.81 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -10.16) (end 3.81 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -10.16) (end 3.81 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -15.24) (end 3.81 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -13.97) (end -7.62 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 46.99) (end 7.62 46.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -13.97) (end 3.81 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -7.62) (end -3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -7.62) (end -3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.08) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -6.35 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -5.08) (end -3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 46.99) (end -6.35 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 34.29) (end 6.35 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 34.29) (end 6.35 46.99) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 RX0))
    (pad 2 thru_hole circle (at -7.62 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 80 "Net-(Teensy1-Pad2)"))
    (pad 3 thru_hole circle (at -7.62 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 81 "Net-(Teensy1-Pad3)"))
    (pad 4 thru_hole circle (at -7.62 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 82 "Net-(Teensy1-Pad4)"))
    (pad 5 thru_hole circle (at -7.62 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 83 "Net-(Teensy1-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 84 "Net-(Teensy1-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 85 "Net-(Teensy1-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 86 "Net-(Teensy1-Pad8)"))
    (pad 9 thru_hole circle (at -7.62 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 87 "Net-(Teensy1-Pad9)"))
    (pad 10 thru_hole circle (at -7.62 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 88 "Net-(Teensy1-Pad10)"))
    (pad 11 thru_hole circle (at -7.62 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 89 "Net-(Teensy1-Pad11)"))
    (pad 12 thru_hole circle (at -7.62 20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 90 "Net-(Teensy1-Pad12)"))
    (pad 13 thru_hole circle (at 7.62 20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 91 "Net-(Teensy1-Pad13)"))
    (pad 14 thru_hole circle (at 7.62 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 92 "Net-(Teensy1-Pad14)"))
    (pad 15 thru_hole circle (at 7.62 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 93 "Net-(Teensy1-Pad15)"))
    (pad 16 thru_hole circle (at 7.62 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 94 "Net-(Teensy1-Pad16)"))
    (pad 17 thru_hole circle (at 7.62 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 95 "Net-(Teensy1-Pad17)"))
    (pad 18 thru_hole circle (at 7.62 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 96 "Net-(Teensy1-Pad18)"))
    (pad 19 thru_hole circle (at 7.62 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 97 "Net-(Teensy1-Pad19)"))
    (pad 20 thru_hole circle (at 7.62 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 98 "Net-(Teensy1-Pad20)"))
    (pad 21 thru_hole circle (at 7.62 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 99 "Net-(Teensy1-Pad21)"))
    (pad 22 thru_hole circle (at 7.62 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 100 "Net-(Teensy1-Pad22)"))
    (pad 23 thru_hole circle (at 7.62 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 101 "Net-(Teensy1-Pad23)"))
    (pad 24 thru_hole circle (at -7.62 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 102 SCL))
    (pad 25 thru_hole circle (at -7.62 27.94 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 103 SDA))
    (pad 26 thru_hole circle (at -7.62 30.48 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 104 "Net-(Teensy1-Pad26)"))
    (pad 27 thru_hole circle (at -7.62 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 105 "Net-(Teensy1-Pad27)"))
    (pad 28 thru_hole circle (at -7.62 35.56 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 106 "Net-(Teensy1-Pad28)"))
    (pad 29 thru_hole circle (at -7.62 38.1 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 107 Trig5))
    (pad 30 thru_hole circle (at -7.62 40.64 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 108 TOF2))
    (pad 31 thru_hole circle (at -7.62 43.18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 109 Trig4))
    (pad 32 thru_hole circle (at -7.62 45.72 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 110 TOF1))
    (pad 33 thru_hole circle (at 7.62 45.72 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 111 Trig3))
    (pad 34 thru_hole circle (at 7.62 43.18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 112 TOF5))
    (pad 35 thru_hole circle (at 7.62 40.64 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 113 Trig2))
    (pad 36 thru_hole circle (at 7.62 38.1 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 114 TOF4))
    (pad 37 thru_hole circle (at 7.62 35.56 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 115 Trig1))
    (pad 38 thru_hole circle (at 7.62 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 116 TOF3))
    (pad 39 thru_hole circle (at 7.62 30.48 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 117 "Net-(Teensy1-Pad39)"))
    (pad 40 thru_hole circle (at 7.62 27.94 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 118 "Net-(Teensy1-Pad40)"))
    (pad 41 thru_hole circle (at 7.62 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 119 "Net-(Teensy1-Pad41)"))
    (pad 0 thru_hole circle (at -7.62 -10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 TX0))
    (pad G4 thru_hole circle (at -7.62 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad V1 thru_hole circle (at 7.62 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 120 "Net-(Teensy1-PadV1)"))
    (pad G1 thru_hole circle (at 7.62 -10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad Vin thru_hole circle (at 7.62 -12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad V2 thru_hole circle (at -7.62 22.86 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 3.3V))
    (pad G3 thru_hole circle (at 7.62 22.86 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" thru_hole circle (at -5.08 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.54 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.54 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 5.08 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.08 -6.35 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.08 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.08 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.08 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.08 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad G2 thru_hole circle (at 5.08 -10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module "Custom_sym:TOF Sensor" (layer F.Cu) (tedit 617B2D88) (tstamp 61FC60AC)
    (at 105 210 315)
    (path /6168C165)
    (fp_text reference TOF1 (at 0 3.81 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOFSensor (at 0 6.35 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.016) (end 4.826 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.016) (end 4.826 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 2.54) (end -4.826 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -22.86 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 5.08) (end -22.86 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 2.54) (end -22.86 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 2.54) (end 22.86 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 5.08) (end 20.32 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 17.78) (end 20.32 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 17.78) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 5.08) (end -20.32 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 17.78) (end -5.08 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 17.78) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_text user Vcc (at -3.683 -2.159 45) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text user Trig (at -1.143 -2.159 45) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text user Echo (at 1.27 -2.286 45) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text user GND (at 3.937 -2.159 45) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 3.81 0 315) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.27 0 315) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 121 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 0 315) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 109 Trig4))
    (pad 1 thru_hole circle (at -3.81 0 315) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 5V))
  )

  (module "Custom_sym:TOF Sensor" (layer F.Cu) (tedit 617B2D88) (tstamp 61FC60C6)
    (at 90 157.5 270)
    (path /6169169F)
    (fp_text reference TOF2 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOFSensor (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.937 -2.159) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text user Echo (at 1.27 -2.286) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text user Trig (at -1.143 -2.159) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text user Vcc (at -3.683 -2.159) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_line (start -5.08 17.78) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 17.78) (end -5.08 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 5.08) (end -20.32 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 17.78) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 17.78) (end 20.32 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 5.08) (end 20.32 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 2.54) (end 22.86 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 2.54) (end -22.86 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 5.08) (end -22.86 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -22.86 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 2.54) (end -4.826 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.016) (end 4.826 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.826 -1.016) (end 4.826 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 107 Trig5))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 122 "Net-(R2-Pad1)"))
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "Custom_sym:TOF Sensor" (layer F.Cu) (tedit 617B2D88) (tstamp 61FC60E0)
    (at 260 157.5 90)
    (path /61691FD3)
    (fp_text reference TOF3 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOFSensor (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.016) (end 4.826 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.016) (end 4.826 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 2.54) (end -4.826 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -22.86 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 5.08) (end -22.86 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 2.54) (end -22.86 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 2.54) (end 22.86 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 5.08) (end 20.32 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 17.78) (end 20.32 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 17.78) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 5.08) (end -20.32 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 17.78) (end -5.08 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 17.78) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_text user Vcc (at -3.683 -2.159) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text user Trig (at -1.143 -2.159) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text user Echo (at 1.27 -2.286) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text user GND (at 3.937 -2.159) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 123 "Net-(R5-Pad2)"))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 115 Trig1))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 5V))
  )

  (module "Custom_sym:TOF Sensor" (layer F.Cu) (tedit 617B2D88) (tstamp 61FC60FA)
    (at 245 210 45)
    (path /616933D2)
    (fp_text reference TOF4 (at 0 3.81 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOFSensor (at 0 6.35 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.016) (end 4.826 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.016) (end 4.826 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 2.54) (end -4.826 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -22.86 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 5.08) (end -22.86 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 2.54) (end -22.86 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 2.54) (end 22.86 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 5.08) (end 20.32 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 17.78) (end 20.32 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 17.78) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 5.08) (end -20.32 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 17.78) (end -5.08 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 17.78) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_text user Vcc (at -3.683 -2.159 135) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text user Trig (at -1.143 -2.159 135) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text user Echo (at 1.27 -2.286 135) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text user GND (at 3.937 -2.159 135) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 3.81 0 45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.27 0 45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 124 "Net-(R6-Pad2)"))
    (pad 2 thru_hole circle (at -1.27 0 45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 113 Trig2))
    (pad 1 thru_hole circle (at -3.81 0 45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 5V))
  )

  (module "Custom_sym:TOF Sensor" (layer F.Cu) (tedit 617B2D88) (tstamp 61FC6114)
    (at 175 225)
    (path /61693FA1)
    (fp_text reference TOF5 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOFSensor (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.937 -2.159 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text user Echo (at 1.27 -2.286 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text user Trig (at -1.143 -2.159 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text user Vcc (at -3.683 -2.159 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_line (start -5.08 17.78) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 17.78) (end -5.08 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 5.08) (end -20.32 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 17.78) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 17.78) (end 20.32 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 5.08) (end 20.32 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 2.54) (end 22.86 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 2.54) (end -22.86 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 5.08) (end -22.86 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -22.86 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 2.54) (end -4.826 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.016) (end 4.826 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.826 -1.016) (end 4.826 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 111 Trig3))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 125 "Net-(R9-Pad2)"))
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Custom_sym:ExternalBattery (layer F.Cu) (tedit 61A97721) (tstamp 61FC6125)
    (at 80.57 106.68 270)
    (path /61AB0669)
    (fp_text reference U1 (at -9.5 -6.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ExternalBattery (at 2.25 -6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.25) (end -1.25 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.75 1.25) (end -7.75 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 1.25) (end -7.75 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.25 -6.5) (end -7.75 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -6) (end -0.75 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -12.75) (end -0.75 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.25 -12.75) (end -8.25 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -12.75) (end -0.75 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -12.75) (end -8.25 -12.75) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -4.5 -11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -4.25 -0.5 270) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (pad + thru_hole oval (at -4.5 -8.75 270) (size 4.5 2) (drill oval 4 1.75) (layers *.Cu *.Mask))
    (pad - thru_hole oval (at -4.25 -3.25) (size 4.5 2) (drill oval 4 1.75) (layers *.Cu *.Mask))
  )

  (module Custom_sym:1×24 (layer F.Cu) (tedit 61F31E1F) (tstamp 61FC6141)
    (at 217.678 172.339 270)
    (path /61FEC92B)
    (fp_text reference U2 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1×24 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 24 thru_hole circle (at 5.08 55.88 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 110 TOF1))
    (pad 23 thru_hole circle (at 5.08 53.34 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 109 Trig4))
    (pad 22 thru_hole circle (at 5.08 50.8 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 108 TOF2))
    (pad 21 thru_hole circle (at 5.08 48.26 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 107 Trig5))
    (pad 20 thru_hole circle (at 5.08 45.72 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 126 "Net-(U2-Pad20)"))
    (pad 19 thru_hole circle (at 5.08 43.18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 127 "Net-(U2-Pad19)"))
    (pad 18 thru_hole circle (at 5.08 40.64 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 128 "Net-(U2-Pad18)"))
    (pad 17 thru_hole circle (at 5.08 38.1 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 103 SDA))
    (pad 16 thru_hole circle (at 5.08 35.56 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 102 SCL))
    (pad 15 thru_hole circle (at 5.08 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 3.3V))
    (pad 14 thru_hole circle (at 5.08 30.48 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 129 "Net-(U2-Pad14)"))
    (pad 13 thru_hole circle (at 5.08 27.94 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 130 "Net-(U2-Pad13)"))
    (pad 12 thru_hole circle (at 5.08 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 131 "Net-(U2-Pad12)"))
    (pad 11 thru_hole circle (at 5.08 22.86 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 132 "Net-(U2-Pad11)"))
    (pad 10 thru_hole circle (at 5.08 20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 133 "Net-(U2-Pad10)"))
    (pad 9 thru_hole circle (at 5.08 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 134 "Net-(U2-Pad9)"))
    (pad 8 thru_hole circle (at 5.08 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 135 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at 5.08 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 136 "Net-(U2-Pad7)"))
    (pad 6 thru_hole circle (at 5.08 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 137 "Net-(U2-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 138 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at 5.08 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 139 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 RX0))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 TX0))
    (pad 1 thru_hole circle (at 5.08 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Custom_sym:1×24 (layer F.Cu) (tedit 61F31E1F) (tstamp 61FC615D)
    (at 217.678 193.04 270)
    (path /61FB99F3)
    (fp_text reference U3 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1×24 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 5.08 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 140 "Net-(U3-Pad3)"))
    (pad 4 thru_hole circle (at 5.08 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 141 "Net-(U3-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 142 "Net-(U3-Pad5)"))
    (pad 6 thru_hole circle (at 5.08 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 143 "Net-(U3-Pad6)"))
    (pad 7 thru_hole circle (at 5.08 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 144 "Net-(U3-Pad7)"))
    (pad 8 thru_hole circle (at 5.08 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 145 "Net-(U3-Pad8)"))
    (pad 9 thru_hole circle (at 5.08 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 146 "Net-(U3-Pad9)"))
    (pad 10 thru_hole circle (at 5.08 20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 147 "Net-(U3-Pad10)"))
    (pad 11 thru_hole circle (at 5.08 22.86 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 148 "Net-(U3-Pad11)"))
    (pad 12 thru_hole circle (at 5.08 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 149 "Net-(U3-Pad12)"))
    (pad 13 thru_hole circle (at 5.08 27.94 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 150 "Net-(U3-Pad13)"))
    (pad 14 thru_hole circle (at 5.08 30.48 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 151 "Net-(U3-Pad14)"))
    (pad 15 thru_hole circle (at 5.08 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole circle (at 5.08 35.56 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 152 "Net-(U3-Pad16)"))
    (pad 17 thru_hole circle (at 5.08 38.1 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 153 "Net-(U3-Pad17)"))
    (pad 18 thru_hole circle (at 5.08 40.64 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 154 "Net-(U3-Pad18)"))
    (pad 19 thru_hole circle (at 5.08 43.18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 116 TOF3))
    (pad 20 thru_hole circle (at 5.08 45.72 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 115 Trig1))
    (pad 21 thru_hole circle (at 5.08 48.26 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 114 TOF4))
    (pad 22 thru_hole circle (at 5.08 50.8 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 113 Trig2))
    (pad 23 thru_hole circle (at 5.08 53.34 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 112 TOF5))
    (pad 24 thru_hole circle (at 5.08 55.88 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 111 Trig3))
  )

  (module "Custom_sym:XH-3A Female Connector" (layer F.Cu) (tedit 61F0A1EA) (tstamp 61FC6175)
    (at 231.14 91.44)
    (path /61F17AF3)
    (fp_text reference XH-3A1 (at 0 8.636) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XH-3AFemaleConnector (at 0 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWM (at 0 14.224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIR (at 4.064 14.224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -4.064 14.224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 7.62) (end -5.08 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 8.128) (end 5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 7.62) (end -1.016 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 7.62) (end 3.048 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 7.62) (end -3.048 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 10.16) (end -5.08 9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 10.16) (end 5.08 9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 13.208) (end 5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 13.208) (end 5.08 13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 13.208) (end -3.048 13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 13.208) (end -5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 10.16) (end 5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 10.16) (end -5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 13.208) (end 3.048 13.208) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 2.54 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 DIR1))
    (pad 2 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 PWMLeft))
    (pad 1 thru_hole circle (at -2.54 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "Custom_sym:XH-3A Female Connector" (layer F.Cu) (tedit 61F0A1EA) (tstamp 61FC618D)
    (at 248.92 91.44)
    (path /61F18CE8)
    (fp_text reference XH-3A2 (at 0 8.636) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XH-3AFemaleConnector (at 0 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 13.208) (end 3.048 13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 10.16) (end -5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 10.16) (end 5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 13.208) (end -5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 13.208) (end -3.048 13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 13.208) (end 5.08 13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 13.208) (end 5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 10.16) (end 5.08 9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 10.16) (end -5.08 9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 7.62) (end -3.048 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 7.62) (end 3.048 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 7.62) (end -1.016 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 8.128) (end 5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 7.62) (end -5.08 8.128) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at -4.064 14.224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIR (at 4.064 14.224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWM (at 0 14.224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 PWMLeft))
    (pad 3 thru_hole circle (at 2.54 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 DIR1))
  )

  (module "Custom_sym:XH-3A Female Connector" (layer F.Cu) (tedit 61F0A1EA) (tstamp 61FC61A5)
    (at 106.68 91.44)
    (path /61F195A2)
    (fp_text reference XH-3A3 (at 0 8.636) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XH-3AFemaleConnector (at 0 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWM (at 0 14.224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIR (at 4.064 14.224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -4.064 14.224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 7.62) (end -5.08 8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 8.128) (end 5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 7.62) (end -1.016 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 7.62) (end 3.048 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 7.62) (end -3.048 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 10.16) (end -5.08 9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 10.16) (end 5.08 9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 13.208) (end 5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 13.208) (end 5.08 13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 13.208) (end -3.048 13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 13.208) (end -5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 10.16) (end 5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 10.16) (end -5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 13.208) (end 3.048 13.208) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 2.54 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 DIR2))
    (pad 2 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 PWMRight))
    (pad 1 thru_hole circle (at -2.54 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "Custom_sym:XH-3A Female Connector" (layer F.Cu) (tedit 61F0A1EA) (tstamp 61FC61BD)
    (at 124.46 91.44)
    (path /61F19D73)
    (fp_text reference XH-3A4 (at 0 8.636) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XH-3AFemaleConnector (at 0 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 13.208) (end 3.048 13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 10.16) (end -5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 10.16) (end 5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 13.208) (end -5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 13.208) (end -3.048 13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 13.208) (end 5.08 13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 13.208) (end 5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 10.16) (end 5.08 9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 10.16) (end -5.08 9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 7.62) (end -3.048 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 7.62) (end 3.048 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 7.62) (end -1.016 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 8.128) (end 5.08 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 7.62) (end -5.08 8.128) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at -4.064 14.224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIR (at 4.064 14.224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PWM (at 0 14.224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 PWMRight))
    (pad 3 thru_hole circle (at 2.54 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 DIR2))
  )

  (gr_line (start 275 200) (end 275 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75 200) (end 75 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275 200) (end 235 240) (layer Edge.Cuts) (width 0.05) (tstamp 61FC72DB))
  (gr_line (start 75 200) (end 115 240) (layer Edge.Cuts) (width 0.05) (tstamp 61FC72DA))
  (gr_line (start 115 240) (end 235 240) (layer Edge.Cuts) (width 0.05))

)
