EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L custom_sym:Teensy4.1 T?
U 1 1 615FE875
P 6250 4900
F 0 "T?" H 5225 7825 50  0000 C CNN
F 1 "Teensy4.1" H 5225 7734 50  0000 C CNN
F 2 "" H 5250 6550 50  0001 C CNN
F 3 "" H 5250 6550 50  0001 C CNN
	1    6250 4900
	1    0    0    -1  
$EndComp
$Comp
L custom_sym:TOFSensor U?
U 1 1 6168C165
P 2850 4350
F 0 "U?" H 3078 4188 50  0000 L CNN
F 1 "TOFSensor" H 3078 4097 50  0000 L CNN
F 2 "" H 2700 4300 50  0001 C CNN
F 3 "" H 2700 4300 50  0001 C CNN
	1    2850 4350
	0    -1   -1   0   
$EndComp
$Comp
L custom_sym:TOFSensor U?
U 1 1 6169169F
P 3100 3600
F 0 "U?" H 3328 3438 50  0000 L CNN
F 1 "TOFSensor" H 3328 3347 50  0000 L CNN
F 2 "" H 2950 3550 50  0001 C CNN
F 3 "" H 2950 3550 50  0001 C CNN
	1    3100 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 616A58B9
P 6700 2650
F 0 "R?" H 6770 2696 50  0000 L CNN
F 1 "R" H 6770 2605 50  0000 L CNN
F 2 "" V 6630 2650 50  0001 C CNN
F 3 "~" H 6700 2650 50  0001 C CNN
	1    6700 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 616A6FF6
P 6400 2650
F 0 "R?" H 6470 2696 50  0000 L CNN
F 1 "R" H 6470 2605 50  0000 L CNN
F 2 "" V 6330 2650 50  0001 C CNN
F 3 "~" H 6400 2650 50  0001 C CNN
	1    6400 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 616AE698
P 6800 3550
F 0 "R?" H 6870 3596 50  0000 L CNN
F 1 "R" H 6870 3505 50  0000 L CNN
F 2 "" V 6730 3550 50  0001 C CNN
F 3 "~" H 6800 3550 50  0001 C CNN
	1    6800 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 616AF7C6
P 7050 4300
F 0 "R?" H 7120 4346 50  0000 L CNN
F 1 "R" H 7120 4255 50  0000 L CNN
F 2 "" V 6980 4300 50  0001 C CNN
F 3 "~" H 7050 4300 50  0001 C CNN
	1    7050 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 616AF8EE
P 6750 4300
F 0 "R?" H 6820 4346 50  0000 L CNN
F 1 "R" H 6820 4255 50  0000 L CNN
F 2 "" V 6680 4300 50  0001 C CNN
F 3 "~" H 6750 4300 50  0001 C CNN
	1    6750 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 616B1124
P 4000 4400
F 0 "R?" H 4070 4446 50  0000 L CNN
F 1 "R" H 4070 4355 50  0000 L CNN
F 2 "" V 3930 4400 50  0001 C CNN
F 3 "~" H 4000 4400 50  0001 C CNN
	1    4000 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 616B126C
P 3700 4400
F 0 "R?" H 3770 4446 50  0000 L CNN
F 1 "R" H 3770 4355 50  0000 L CNN
F 2 "" V 3630 4400 50  0001 C CNN
F 3 "~" H 3700 4400 50  0001 C CNN
	1    3700 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 616BCDA4
P 4250 3650
F 0 "R?" H 4320 3696 50  0000 L CNN
F 1 "R" H 4320 3605 50  0000 L CNN
F 2 "" V 4180 3650 50  0001 C CNN
F 3 "~" H 4250 3650 50  0001 C CNN
	1    4250 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 616BCF0C
P 3950 3650
F 0 "R?" H 4020 3696 50  0000 L CNN
F 1 "R" H 4020 3605 50  0000 L CNN
F 2 "" V 3880 3650 50  0001 C CNN
F 3 "~" H 3950 3650 50  0001 C CNN
	1    3950 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 616AE7A0
P 6500 3550
F 0 "R?" H 6570 3596 50  0000 L CNN
F 1 "R" H 6570 3505 50  0000 L CNN
F 2 "" V 6430 3550 50  0001 C CNN
F 3 "~" H 6500 3550 50  0001 C CNN
	1    6500 3550
	0    -1   -1   0   
$EndComp
$Comp
L custom_sym:TOFSensor U?
U 1 1 61693FA1
P 7950 4350
F 0 "U?" H 8178 4188 50  0000 L CNN
F 1 "TOFSensor" H 8178 4097 50  0000 L CNN
F 2 "" H 7800 4300 50  0001 C CNN
F 3 "" H 7800 4300 50  0001 C CNN
	1    7950 4350
	0    1    1    0   
$EndComp
$Comp
L custom_sym:TOFSensor U?
U 1 1 61691FD3
P 7500 2700
F 0 "U?" H 7728 2538 50  0000 L CNN
F 1 "TOFSensor" H 7728 2447 50  0000 L CNN
F 2 "" H 7350 2650 50  0001 C CNN
F 3 "" H 7350 2650 50  0001 C CNN
	1    7500 2700
	0    1    1    0   
$EndComp
Text GLabel 5750 2300 2    50   Input ~ 0
Gnd
Text GLabel 3600 3750 2    50   Input ~ 0
Gnd
Text GLabel 3350 4500 2    50   Input ~ 0
Gnd
Text GLabel 7450 4200 0    50   Input ~ 0
Gnd
Text GLabel 7000 3450 0    50   Input ~ 0
Gnd
Text GLabel 7000 2550 0    50   Input ~ 0
Gnd
Text GLabel 5750 2200 2    50   Input ~ 0
Vin
Text GLabel 3600 3450 2    50   Input ~ 0
Vin
Text GLabel 7450 4500 0    50   Input ~ 0
Vin
Text GLabel 3350 4200 2    50   Input ~ 0
Vin
Text GLabel 7000 3750 0    50   Input ~ 0
Vin
Text GLabel 7000 2850 0    50   Input ~ 0
Vin
Text GLabel 3600 3550 2    50   Input ~ 0
Trig5
Text GLabel 4700 4200 0    50   Input ~ 0
Trig5
Text GLabel 3350 4300 2    50   Input ~ 0
Trig4
Text GLabel 4700 4400 0    50   Input ~ 0
Trig4
Text GLabel 7450 4400 0    50   Input ~ 0
Trig3
Text GLabel 5750 4500 2    50   Input ~ 0
Trig3
Text GLabel 5750 4300 2    50   Input ~ 0
Trig2
Text GLabel 5750 4100 2    50   Input ~ 0
Trig1
Text GLabel 7000 3650 0    50   Input ~ 0
Trig2
Text GLabel 7000 2750 0    50   Input ~ 0
Trig1
Wire Wire Line
	3600 3650 3800 3650
Wire Wire Line
	3350 4400 3550 4400
Text GLabel 4400 3650 2    50   Input ~ 0
Gnd
Text GLabel 4150 4400 2    50   Input ~ 0
Gnd
Wire Wire Line
	5750 4000 6050 4000
$Comp
L custom_sym:TOFSensor U?
U 1 1 616933D2
P 7500 3600
F 0 "U?" H 7728 3438 50  0000 L CNN
F 1 "TOFSensor" H 7728 3347 50  0000 L CNN
F 2 "" H 7350 3550 50  0001 C CNN
F 3 "" H 7350 3550 50  0001 C CNN
	1    7500 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 2650 7000 2650
Wire Wire Line
	6550 2650 6550 2750
Connection ~ 6550 2650
Wire Wire Line
	6950 3550 7000 3550
Connection ~ 6650 3550
Wire Wire Line
	7200 4300 7450 4300
Text GLabel 6250 2650 0    50   Input ~ 0
Gnd
Text GLabel 6350 3550 0    50   Input ~ 0
Gnd
Text GLabel 6600 4300 0    50   Input ~ 0
Gnd
Wire Wire Line
	4100 3650 4100 4300
Wire Wire Line
	4100 4300 4700 4300
Connection ~ 4100 3650
Wire Wire Line
	3850 4400 3850 4500
Wire Wire Line
	3850 4500 4700 4500
Connection ~ 3850 4400
Wire Wire Line
	6900 4300 6900 4400
Wire Wire Line
	5750 4400 6900 4400
Connection ~ 6900 4300
Wire Wire Line
	5750 4200 6650 4200
Wire Wire Line
	6650 3550 6650 4200
Wire Wire Line
	6550 2750 6050 2750
Wire Wire Line
	6050 2750 6050 4000
$EndSCHEMATC
